{
    "name": "Biblioteca Amanajé",
    "short_name": "BAmanajé",
    "icons": [
        {
            "src": "img/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "img/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "img/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/apple-icon-114x114.png",
            "sizes": "114x114",
            "type": "image/png"
        },
       {
            "src": "img/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "img/ms-icon-310x310.png",
            "sizes": "310x310",
            "type": "image/png"
        },
        {
            "src": "img/apple-icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        }
    ],
    "start_url": "/emprestimo_de_livros/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#199332"
}