<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5; url=cad_usuario.html">
    <title>Cadastro efetuado com sucesso!</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #F5D205;
        }
  
        .container {
          width: 80%;
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
          background-color: #fff;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
          text-align: center;
          border-radius: 10px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
  
        h1 {
          font-size: 36px;
          color: #ff0d00;
          margin-bottom: 20px;
        }
  
        p {
          font-size: 24px;
          color: #333;
          margin-bottom: 20px;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <h1>O usuário já existe em nosso banco de dados!</h1>
        <p>Por favor, tente novamente.</p>
      </div>
</body>
</html>